<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap')

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
        margin-top: 50px;
        margin-bottom: 10px;
        }

        img {
        width: 230px;
        margin: 90px auto;
        }

        p {
        width: 350px;
        margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Безлимитная подписка</h1>
        <img src="https://img10.reactor.cc/pics/post/Camie-Utsushimi-Boku-no-Hero-Academia-Anime-Oppai-5905461.gif">
        <p>После приобретения вами подписки ,пригласительная ссылка в закрытый канал будет выслана вам в кратчайшие сроки,после чего доступ в группу вам будет открыт.<div>
        <button id="buy">Выбор способа оплаты</button>
            <form method="POST" action="https://yoomoney.ru/quickpay/confirm">
        <input type="hidden" name="receiver" value="4100118430788519"/>
        <input type="hidden" name="label" value="$order_id"/>
        <input type="hidden" name="quickpay-form" value="button"/>
        <input type="hidden" name="sum" value="200.00" data-type="number"/>
        <label><input type="radio" name="paymentType" value="PC"/>ЮMoney</label>
        <label><input type="radio" name="paymentType" value="AC"/>Банковской картой</label>
        <input type="submit" value="Приобрести"/>
</form>
    </div>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>